apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: t9r79yp4c-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: t9r79yp4c-nodejs 
  name: t9r79yp4c-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: t9r79yp4c-nodejs 
